ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[문항1] 
R에서 데이터를 척도(scale, 측정 수준)에 따라 
4가지 형태로 분류하고 있다. 4가지 분류 종류를 적으시오

[답]
명목, 서열, 등간, 비율 척도
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[문항2] 
수집된 데이터 중에서 결혼 상태에 대한 코드는 미혼:1, 기혼:2, 성별에 따라 남:1, 여:2, 혈액형에 따라 A:1, B2: AB:3, O:4로 해당문자를 숫자로 표현한다면 4가지 척도 구분 방법 중 어느 것에 해당하는지 적으시오

[답]
명목 척도
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[문항3] 
vec이란 변수를 만들고, "R"이란 문자가 5회 반복되도록 하는 
코드를 함수를 사용하여 적으시오

[답]
func1 <- function(){
  vec <- rep("R", each=5)
  print(vec)
}
func1()

[출력]
"R" "R" "R" "R" "R"
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[문항4] 
두 개의 데이터프레임을 하나로 결합할 때
cbind, rebind 이외에 동일 key 값을 기준으로 결합을 해주는 
함수의 이름을 적으시오

[답]
merge() : 동일 key 값 기준 결합
rbind() : 행 결합
cbind() : 열 결합
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[문항5] 
subset 함수를 이용하여 조건에 맞는 부분 자료 얻기 
작업을 실시하려고 한다.
아래의 데이터를 사용하여 score 가 70 이상인 데이터만 
출력하는 코드를 작성하시오

[답]
subset(student, score >= 70)

[출력]
  sid score gender
1 100    90      M
2 110    85      F
3 120    70      M
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[문항6] 
아래 빈칸에 결측치가 있는 행을 삭제하는 적당한 명령을 적으시오
data <- read.csv("testdata/descriptive.csv")
head(data)
summary(data)
data <- __________________________

[답]
na.omit(data) 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[문항7] 
"drinking_water.csv" 데이터로 분석을 하려고 한다.
친밀도와 적절성 변수를 사용해 공분산과 상관계수를 
구하는 함수를 사용해 값을 구하시오

[답]
1. 공분산 : cov(result$친밀도, result$적절성) 
2. 상관계수 : cor(result$친밀도, result$적절성, method = "pearson")
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[문항8] 
회귀분석모형의 적절성을 위한 조건 5가지가 있다.
정규성 이외의 4가지를 적으시오

[답]
1. 독립성 
- 독립변수들 간의 값이 서로 관련성이 없어야 한다.
2. 선형성 
- 독립변수의 변화에 따라 종속변수도 변화하나 일정한 패턴을 가지면 좋지 않다.
3. 등분산성 
- 독립변수들의 오차(잔차)의 분산은 일정해야 한다. 특정한 패턴 없이 고르게 분포되어야 한다.
4. 다중공선성 
- 독립변수들 간에 강한 상관관계로 인한 문제가 발생하지 않아야 한다.

[참고]
5. 정규성
- 독립변수들의 잔차항이 정규분포를 따라야 한다.
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[문항9] 
"binary.csv" 데이터로 시험성적, 내신성적, 순위에 따른 대학원 합격여부 데이터로 분류 모델 작성을 위해
학습데이터와 검정데이터로 7:3 분리하려고 한다.
아래의 빈칸에 적당한 코드를 적으시오
mydata <- read.csv("testdata/binary.csv")
# train / test 분리 ( 7: 3 )
idx <- 1)____________(1:nrow(mydata), nrow(mydata) * 0.7)
train <- mydata[idx, ]
test <- mydata[2)________, ]

[답]
1. sample
2. -idx
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[문항10] 
군집분석의 두 가지 방법을 적으시오

[답]
계층적 군집
비계층 군집
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[문항11] 
package를 설치하고 메모리로 로딩하려 한다. 알맞은 명령어를 적으시오.

a) “plyr” 패키지 설치
b) plyr 라이브러리를 메모리로 로딩

[답]
install.packages("plyr")
library(plyr)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[문항12] 
R에서 반복문 for를 이용해 구구단을 출력하시오

[답]
for(su in 1:9){
  res = 2 * su
  cat(2, '*', su, '=', res, '\n')
} 
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[문항13] 
데이터 2 3 5 6 7 10을 이용하여 데이터 벡터 x를 만드시오.
이어서 분산과 표준편차를 구하는 함수를 적으시오

[답]
func1 <- function(){
  x <- c(2,3,5,6,7,10)
  cat("분산 : ", var(x), "표준편차 : ", sd(x))
}
func1()

[정답]
x <- c(2, 3, 5, 6, 7, 10)

분산 : var(x)
표준편차 : sd(x)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[문항14] 
R에서 변수를 생성한 후 삭제하는 작업을 진행 순서대로 코드를 적으시오.

a) 변수 a와 b에 각각 10, 20을 저장한다.
b) 선언된 변수 목록을 확인한다.
c) 선언된 변수를 모두 삭제한다.
d) 참조되지 않는 객체를 메모리에서 완전 제거한다

[답]
[a]
a <- 10
b <- 20
[b]
a
b
[c]
rm(a), rm(b)
or
rm(list = ls())
[d]
gc()

[정답]
a) a <- 10
    b <- 20
b) ls()
c) rm(list=ls())
d) gc()
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[문항15] 
미국 여성 데이터를 이용하여 단순선형회귀 모델을 작성하려고 한다.
조건 : height가 weight에 영향을 미친다고 가정한다. 키로 몸무게를 예측.
상관계수를 확인하고 모델을 작성해 height가 58일 때 weight를 예측하시오
head(women, 3)  # 키로 몸무게를 예측
1) 상관계수 :
    ________________________________

mfit <- lm(___________________________)
mfit

2) 예측결과(predict 함수 사용) :
  ____________________________________

[답]
1. 상관계수
cor(women$height, women$weight)

mfit <- lm(height ~ weight , data = women)
mfit

2. 예측결과
predict(mfit, data.frame(weight = c(58)))
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
통과
